NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres.navduxfgzeexhzstvtyq:Weare141412%2E@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.navduxfgzeexhzstvtyq:Weare141412%2E@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
